<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	margin: 50px;
	color: blue;
	font-family: verdana;
	font-size: 300%;
}
p {
	margin: 50px;
	padding: 30px;
	border: 2px solid powderblue;
	color: red;
	font-family: courier;
	font-size:160%;
}
a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: red;
	background-color: transparent;
	text-decoration: underline;
}
a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}
</style>
</head>
<body>
<h1>This is a Heading.</h1>
<p>This is a paragraph.</p>
<br>
<a href="https://www.w3schools.com">w3schools</a>
</body>
</html>